NODE_ENV=test

HOST=localhost
PORT=50051

DATABASE_URL=mongodb://localhost:27017/test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=3VUHrdxhgNYnBHVynFWPLrfY0dVIEfCy

SENDGRID_API_KEY=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
SENDBLUE_API_KEY=hY5bNMtvWIFrw0CU

MJ_APIKEY_PUBLIC='d88e77c5d5fee90f75ab90c178cf93f3'
MJ_APIKEY_PRIVATE='3d0a3a5a240cb6fb1264201ad4eaabd4'

#MJ_API_TOKEN='your API token'